package layouts

import "github.com/erik1502/Cloud/web/templates/components"

templ PageLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<!-- DaisyUI https://daisyui.com -->
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://kit.fontawesome.com/3f41037839.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<!-- AlpineJS https://alpinejs.dev -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="h-screen font-poppins bg-secondary">
			<div class="flex w-screen h-screen">
				@components.SideBar()
				<div class="grow">
					@components.Header()
					<main>
						{ children... }
					</main>
				</div>
			</div>
			<script src="/static/js/script.js"></script>
		</body>
	</html>
}
