package pages

import "github.com/erik1502/Cloud/web/templates/layouts"

templ LoginPage() {
	@layouts.PageLayout("Login") {
        <h2>Login</h2>
		<form action="/login" method="POST">
            <label>
                Username:
                <br>
                <input type="text" name="username" placeholder="johndoe123" />
            </label>
            <label>
                Password:
                <br>
                <input type="password" name="password" placeholder="Password" />
            </label>
            <button type="submit">Login</button>
		</form>
        <p>Not yet Registered? <a href="/register">Register</a></p>
	}
}
