package components

templ Header() {
<nav class="bg-[#252525] text-white">
    <div class="flex flex-wrap items-center justify-between mx-auto p-6">
        <div class="flex gap-3">
            <button type="button" id="menuToggleBtn" name="menu" class="cursor-pointer" @click="open = !open">
                <span class="sr-only">Open sidebar</span>
                <i class="fa-solid fa-bars"></i>
            </button>
            <h3 class="font-medium">Budget and Expense</h3>
        </div>
        <div>
            <a href="/register">Sign up</a>
        </div>
    </div>
</nav>
}
